# angular-wep.api-test-task

./: Angular+WebApi.sln  ConsoleTestTask.sln  angular.json  package-lock.json
Application/: Application.csproj  Startup.cs
Application/Errors/: ProductsInvalidInputDataErrors.cs
Application/Helpers/: OrderHelper.cs  ProductHelper.cs
Application/Interfaces/: ICustomerService.cs  IProductService.cs
Application/Mapper/: CustomerMapConfig.cs  OrderMapConfig.cs  ProductMapConfig.cs
Application/Models/Customer/: CustomerModel.cs
Application/Models/Order/: OrderItemModel.cs  OrderModel.cs
Application/Models/Product/: ProductModel.cs
Application/Services/: OrderService.cs  ProductService.cs
ConsoleTestTask/: ConsoleTestTask.csproj  Program.cs  Startup.cs
ConsoleTestTask/Common/: Commands.cs  RssFeedException.cs
ConsoleTestTask/Models/: RssFeed.cs
ConsoleTestTask/Repositories/: RssFeedsRepository.cs
ConsoleTestTask/Services/: RssFeedService.cs  RssParserService.cs
Core/: Core.csproj
Core/Entities/: BaseEntity.cs  Customer.cs  Order.cs  OrderItem.cs  Product.cs
Core/Repositories/: ICustomerRepository.cs  IOrderRepository.cs  IProductRepository.cs
Core/Repositories/Base/: IBaseRepository.cs
Infastructure/: Infrastructure.csproj  Startup.cs
Infastructure/Data/: ShopContext.cs
Infastructure/Migrations/: 20210131130155_Initial.Designer.cs  20210131130155_Initial.cs  ShopContextModelSnapshot.cs
Infastructure/Repositories/: CustomerRepository.cs  OrderRepository.cs  ProductRepository.cs
Tests/: Tests.csproj
Tests/MemoryDb/: MemoryShopDb.cs
Web/: Startup.cs  Web.csproj
Web/Client/: package.json
Web/Client/out-tsc/e2e/: app.e2e-spec.js  app.e2e-spec.js.map
Web/Client/src/: styles.scss
Web/Client/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.ts  app.module.ts
Web/Client/src/app/modules/customer/: customer.module.ts
Web/Client/src/app/modules/customer/customer-item/: customer-item.component.html
Web/Client/src/app/modules/order/create-order/: create-order.component.html  create-order.component.ts
Web/Client/src/app/modules/order/order-view/: order-view.component.html  order-view.component.ts
Web/Client/src/app/modules/order/orders-list/: orders-list.component.html
Web/Client/src/app/modules/order/resources/models/: order.model.ts
Web/Client/src/app/modules/order/resources/pipes/: status.pipe.ts
Web/Client/src/app/modules/product/product-item/: product-item.component.html  product-item.component.ts
Web/Client/src/app/modules/shared/: shared.module.ts
Web/Client/src/app/store/actions/: products.actions.ts
Web/Client/src/app/store/reducers/: customer.reducer.ts
Web/Client/src/environments/: environment.ts
Web/Controllers/: CustomerController.cs  OrderController.cs
Web/Properties/: launchSettings.json
WebApi.Application/: Startup.cs  WebApi.Application.csproj
WebApi.Application/Exceptions/: ApplicationException.cs
WebApi.Application/Helpers/: OrderHelper.cs  ProductHelper.cs
WebApi.Core/: WebApi.Core.csproj
WebApi.Infastructure/: Startup.cs  WebApi.Infrastructure.csproj
WebApi.Presentation/: Startup.cs  WebApi.Presentation.csproj  appsettings.json
WebApi.Tests/: WebApi.Tests.csproj
WebApi.Tests/DataStorages/Product/: ProductTestDataProvider.cs
WebApi.Tests/MemoryDb/: MemoryShopDb.cs
WebApi.Tests/Repositories/Product/: ProductRepositoryTests.cs
WebApi.Tests/Services/Product/: ProductServiceTests.cs
(+102 files in other folders)
